<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqp-iH-uUG">
                                <rect key="frame" x="118" y="794" width="192" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.70344861579999995" blue="0.98202496770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjK-Fg-sBS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-Ww-hCp">
                                <rect key="frame" x="154" y="80" width="120" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMF-ma-tFG">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="C8K-CS-cu7"/>
                                            <constraint firstAttribute="width" constant="120" id="znR-ZN-HwA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSx-8U-qtJ">
                                        <rect key="frame" x="0.0" y="210" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="GhT-zX-gx3"/>
                                            <constraint firstAttribute="height" constant="120" id="O5g-sR-Pax"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8so-om-6yl">
                                        <rect key="frame" x="0.0" y="420" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="45W-4K-neD"/>
                                            <constraint firstAttribute="width" constant="120" id="mgy-vq-0VA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sMF-ma-tFG" firstAttribute="leading" secondItem="eoa-Ww-hCp" secondAttribute="leading" id="DVJ-Yy-oO6"/>
                                    <constraint firstAttribute="trailing" secondItem="8so-om-6yl" secondAttribute="trailing" id="Kma-ow-wX3"/>
                                    <constraint firstItem="8so-om-6yl" firstAttribute="leading" secondItem="eoa-Ww-hCp" secondAttribute="leading" id="OaV-1u-oxe"/>
                                    <constraint firstAttribute="trailing" secondItem="sMF-ma-tFG" secondAttribute="trailing" id="nWd-oF-w8f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mqp-iH-uUG" secondAttribute="trailing" constant="118" id="2G5-Bn-pZs"/>
                            <constraint firstItem="Mqp-iH-uUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="EbJ-uW-Leh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mqp-iH-uUG" secondAttribute="bottom" constant="66" id="Kob-Ox-ztc"/>
                            <constraint firstItem="eoa-Ww-hCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="R81-wJ-G0R"/>
                            <constraint firstItem="eoa-Ww-hCp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="irx-zO-K6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eoa-Ww-hCp" secondAttribute="trailing" constant="154" id="mQ4-zO-JQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Mqp-iH-uUG" id="G5g-Wn-Kdg"/>
                        <outletCollection property="threeView" destination="sMF-ma-tFG" collectionClass="NSMutableArray" id="FLm-Ic-Dvs"/>
                        <outletCollection property="threeView" destination="TSx-8U-qtJ" collectionClass="NSMutableArray" id="Rib-mm-3z7"/>
                        <outletCollection property="threeView" destination="8so-om-6yl" collectionClass="NSMutableArray" id="Wxm-Nw-nqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
